cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lpwfp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lpwfp#readme>
homepage:       https://github.com/gabrielpk/lpwfp#readme
bug-reports:    https://github.com/gabrielpk/lpwfp/issues
author:         Gabriel Kralik
maintainer:     gabrielkralik@outlook.com
copyright:      2024 Gabriel Kralik
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gabrielpk/lpwfp

library
  exposed-modules:
      Newton2
  other-modules:
      Paths_lpwfp
  autogen-modules:
      Paths_lpwfp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gnuplot
  default-language: Haskell2010

executable lpwfp-exe
  main-is: Main.hs
  other-modules:
      Paths_lpwfp
  autogen-modules:
      Paths_lpwfp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lpwfp
  default-language: Haskell2010

test-suite lpwfp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lpwfp
  autogen-modules:
      Paths_lpwfp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lpwfp
  default-language: Haskell2010
